{
  "name": "meshblu-connector-daemon",
  "version": "1.1.1",
  "description": "Daemonize a meshblu-connector",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-connector-daemon.git"
  },
  "keywords": [
    "meshblu",
    "meshblu-connector"
  ],
  "author": "Octoblu <npm@octoblu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-connector-daemon/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-connector-daemon#readme",
  "dependencies": {
    "pm2": "^2.4.6"
  }
}
